<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo lịch của một tháng</title>
</head>
<style>
    th{
        color: #dddddd;
    }
    th:nth-last-child(2)
    {
        background-color: darkorange;
    }
    th:nth-last-child(3)
    {
        background-color: darkorange;
    }
    th:nth-last-child(4)
    {
        background-color: darkorange;
    }
    th:nth-last-child(5)
    {
        background-color: darkorange;
    }
    th:nth-last-child(6)
    {
        background-color: darkorange;
    }
    th:nth-last-child(7)
    {
        background-color: darkred;
    }
    th:nth-last-child(1)
    {
        background-color: blue;
    }
    td:nth-last-child(1)
    {
        color: blue;
    }
    td:nth-last-child(7)
    {
        color: red;
    }
    table
    {
        border-collapse: collapse;
    }
    tr,td:nth-last-child(3)
    {
        border: 1px solid;
    }
    tr,td:nth-last-child(4)
    {
        border: 1px solid;
    }
    tr,td:nth-last-child(5)
    {
        border: 1px solid;
    }
    tr,td:nth-last-child(2)
    {
        border: 1px solid;
    }
    tr,td:nth-last-child(1)
    {
        border: 1px solid;
    }
    td:nth-last-child(7)
    {
        border: 1px solid;
    }

</style>
<body>
<table style="margin-left: 400px">
    <caption> Tháng 10 - October</caption>
    <tr>
        <th>CHỦ NHẬT</th>
        <th>T.HAI</th>
        <th>T.BA</th>
        <th>T.TƯ</th>
        <th>T.NĂM</th>
        <th>T.SÁU</th>
        <th>T.BẢY</th>
    </tr>
    <tr>
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
    </tr>
    <tr >
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td>3<sub>15</sub></td>
    </tr>
    <tr>
        <td>4<sub>16</sub></td>
        <td>5<sub>14</sub></td>
        <td>6<sub>15</sub></td>
        <td>7<sub>16</sub></td>
        <td>8<sub>17</sub></td>
        <td>9<sub>18</sub></td>
        <td>10<sub>19</sub></td>
    </tr>
    <tr>
        <td>11<sub>20</sub></td>
        <td>12<sub>21</sub></td>
        <td>13<sub>22</sub></td>
        <td>14<sub>23</sub></td>
        <td>15<sub>24</sub></td>
        <td>16<sub>25</sub></td>
        <td>17<sub>26</sub></td>
    </tr>
    <tr>
        <td>18<sub>27</sub></td>
        <td>19<sub>28</sub></td>
        <td>20<sub>29</sub></td>
        <td>21<sub>1.9</sub></td>
        <td>22<sub>2</sub></td>
        <td>23<sub>3</sub></td>
        <td>24<sub>4</sub></td>
    </tr>
    <tr>
        <td>25<sub>5</sub></td>
        <td>26<sub>6</sub></td>
        <td>27<sub>7</sub></td>
        <td>28<sub>8</sub></td>
        <td>29<sub>9</sub></td>
        <td>30<sub>10</sub></td>
        <td>31<sub>11</sub></td>
    </tr>
</table>
</body>
</html>